<project name="poe_skills_tag_search" basedir="." default="compile">
  <property name="project" value="poe_skills"/>
  <property name="packages" value="poe_skills"/>
  <property name="main.class" value="poe_skills.SkillMain"/>
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="javadoc.dir" value="${build.dir}/doc"/>
  <property name="jar.dir" value="${build.dir}/jar"/>
  <path id="poe_skills.classpath">
    <pathelement location="${build.dir}"/>
  </path>
  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>
  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" debug="true" fork="true">
      <compilerarg line="-g"/>
      <src path="${src.dir}"/>
      <classpath refid="poe_skills.classpath"/>
    </javac>
  </target>
  <target name="javadoc">
    <mkdir dir="${javadoc.dir}"/>
    <javadoc packagenames="${packages}" sourcepath="${src.dir}" destdir="${javadoc.dir}" version="true" author="true" use="true" windowtitle="${project} Documentation" doctitle="<h1>${project}</h1>"></javadoc>
  </target>
  <target name="jar">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${project}.jar" basedir="${classes.dir}">
      <manifest>
	<attribute name="Main-Class" value="${main.class}"/>
	<attribute name="Class-Path" value="."/>
      </manifest>
      <fileset dir="${jar.dir}"/>
    </jar>
  </target>
  <target name="run">
    <java jar="${jar.dir}/${project}.jar" fork="true">
      <classpath refid="poe_skills.classpath"/>
    </java>
  </target>
  <target name="clean-build" depends="clean,compile,javadoc,jar"/>
  <target name="magic" depends="clean,compile,jar,run"/>
  <target name="all" depends="clean,compile,javadoc,jar,run"/>
</project>